body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.hero {
    background: url('https://source.unsplash.com/1600x900/?gym,fitness') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    animation: fadeIn 2s ease-in-out;
}
.services, .contact {
    padding: 50px 20px;
}
.services div {
    display: inline-block;
    width: 30%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 1s ease-in-out forwards;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.services div:hover {
    transform: scale(1.05);
    background-color: #f8f8f8;
}
h1, h2, h3, p {
    transition: color 0.3s ease;
}
h1:hover, h2:hover, h3:hover, p:hover {
    color: #ff6600;
}
footer {
    background: #333;
    color: white;
    padding: 20px;
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
